{
  "name": "breanna-eric-wedding",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/eb-garamond": "^5.3.0",
    "@fontsource/jost": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "astro": "^7.3.5"
  }
}
